angular.module('starter.services', [])
  .constant('GOOGLEApiUrl', '')

// What our service.js folder does is recieve 
// and provide data through those functions

// This is where were going to probably deal
// with our sorting logic pulling out which 
// we need to. 

.factory('Events', function() {
  // TODO: use a resource here that returns a JSON array

  // Fake contacts
  var contacts = [{
    firstName: "Lily",
    lastName: "Kim"
  }, {
    firstName: "Horea",
    lastName: "Lopez"
  }, {
    firstName: "Mark",
    lastName: "Rodriguez"
  }];

  // Some fake testing data
  var events = [{timeStampEnd: "none", description: "Check out the Fall Quarter 2015 academic seminar list! The Freshman Seminar Program offers a wide variety of educational topics in a small class format for incoming freshmen. - Get to know your professor - Meet incoming students - The small class size encourages class discussion - Receive one-unit of credit on a P/NP basis Students enroll through WebReg during the freshman enrollment period at the end of August with regular classes. Seminars are open to incoming freshmen (and freshmen with sophomore standing). Seminars can be a great educational experience and compliment your regular classes! Check out the seminar website for course descriptions, schedules and pre-enrollment instructions for incoming freshmen who have advance standing.", location: "", title: "Freshman Seminar Program", date: "2015 FALL QTR", timeStampStart: "none", time: "Register now!", img_src: "http://studentevents.ucsd.edu/article_images/150822312410833.jpg", month: "FALL"}, {timeStampEnd: "none", description: "Check out the Fall Quarter 2015 academic seminar list! The Freshman Seminar Program offers a wide variety of educational topics in a small class format for incoming freshmen. - Get to know your professor - Meet incoming students - The small class size encourages class discussion - Receive one-unit of credit on a P/NP basis Students enroll through WebReg during the freshman enrollment period at the end of August with regular classes. Seminars are open to incoming freshmen (and freshmen with sophomore standing). Seminars can be a great educational experience and compliment your regular classes! Check out the seminar website for course descriptions, schedules and pre-enrollment instructions for incoming freshmen who have advance standing.", location: "", title: "Freshman Seminar Program", date: "2015 FALL QTR", timeStampStart: "none", time: "Register now!", img_src: "http://studentevents.ucsd.edu/article_images/150822312410833.jpg", month: "FALL"}, {timeStampEnd: "2015-9-16 20:30:00", description: "Come satisfy your sweet tooth with cannoli and coffee! Break out of your shell and meet new friends from your Marshall Community by taking part in some fun icebreakers! All Marshall students are invited! Enjoy yummy treats while supplies last!", location: "Oceanview Lounge (OVL)", title: "It's a Frap!/Obi-Wan Cannoli", date: "2015 Sep 16", timeStampStart: "2015-9-16 20:30:00", time: "8:30PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823814591150.jpg", month: "Sep"}, {timeStampEnd: "2015-9-17 19:30:00", description: "Forgot your toothbrush? Shower shoes? Have no fear! Come join us on a trek to Target to get any last-minute Res-Hall essentials!", location: "Thurgood Marshall Admin Parking Lot", title: "\"Don't Miss the Target\" Run", date: "2015 Sep 17", timeStampStart: "2015-9-17 19:30:00", time: "7:30PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815071564.jpg", month: "Sep"}, {timeStampEnd: "2015-9-17 20:00:00", description: "The Marshall spacecraft has safely landed. Relax and unwind under the stars while enjoying a feature presentation film! All Marshall students are invited!", location: "The Hump", title: "Jar Jar Flix", date: "2015 Sep 17", timeStampStart: "2015-9-17 20:00:00", time: "8:00PM - 10:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815132998.jpg", month: "Sep"}, {timeStampEnd: "none", description: "Check out the Fall Quarter 2015 academic seminar list! The Freshman Seminar Program offers a wide variety of educational topics in a small class format for incoming freshmen. - Get to know your professor - Meet incoming students - The small class size encourages class discussion - Receive one-unit of credit on a P/NP basis Students enroll through WebReg during the freshman enrollment period at the end of August with regular classes. Seminars are open to incoming freshmen (and freshmen with sophomore standing). Seminars can be a great educational experience and compliment your regular classes! Check out the seminar website for course descriptions, schedules and pre-enrollment instructions for incoming freshmen who have advance standing.", location: "", title: "Freshman Seminar Program", date: "2015 FALL QTR", timeStampStart: "none", time: "Register now!", img_src: "http://studentevents.ucsd.edu/article_images/150822312410833.jpg", month: "FALL"}, {timeStampEnd: "2015-9-18 20:00:00", description: "Relax and recharge at our outdoor screening of Guardians of the Galaxy! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Super Movie Night", date: "2015 Sep 18", timeStampStart: "2015-9-18 20:00:00", time: "8:00PM - 10:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115051466.png", month: "Sep"}, {timeStampEnd: "2015-9-18 20:00:00", description: "Got a talent? Show off your Jedi skills at our open-mic night! Remember, you do you. Know yourself, check yourself, be yourself. All Marshall students are invited!", location: "The Hump", title: "Unplugged", date: "2015 Sep 18", timeStampStart: "2015-9-18 20:00:00", time: "8:00PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815174994.jpg", month: "Sep"}, {timeStampEnd: "2015-9-19 22:00AM:00", description: "Take a break from moving onto campus! New students, family, and friends  are invited to a welcome party inside the UCSD Bookstore. 9/27/Sat. & 9/28/Sun. 10am-5pm. Free food. Enter to win nearly $1200 worth of raffle prizes. Network with alumni! Meet Career Services Center staff. Pick up your textbooks before the big rush. Exclusive sales and coupons. Thanks for visiting. See you soon!", location: "UC San Diego Bookstore (PC West)", title: "New Student Welcome Party @ UC San Diego Bookstore", date: "2015 Sep 19", timeStampStart: "2015-9-19 10:00:00", time: "10:00AM - 5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150924510085414.jpg", month: "Sep"}, {timeStampEnd: "2015-9-19 12:00:00", description: "Start your academic career off right with the Black Resource Center! Please join us for the BRC's Student Success Institute. This event is designed to maximize the academic success of incoming students by providing information that will enhance the scholastic experience while highlighting campus resources.  Participants will gain tools for academic and social success while  building a personal network of support. This program is free and open to incoming first-time & transfer students. Lunch will be provided and there will be giveaways for participants. Parents/Guardians are strongly encouraged to attend! Register by following the link below:", location: "The Forum, Price Center East", title: "The BRC Student Success Institute", date: "2015 Sep 19", timeStampStart: "2015-9-19 12:00:00", time: "12:00PM - 5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082161547522.png", month: "Sep"}, {timeStampEnd: "2015-9-19 12:00:00", description: "For all the gamers out there: Battle it out in a series of video games and get the chance to compete in a gaming tournament or just chill and participate in the gaming demos! All Marshall students are invited!", location: "Oceanview Lounge (OVL)", title: "The Galactic Games (feat. Triton Gaming)", date: "2015 Sep 19", timeStampStart: "2015-9-19 12:00:00", time: "12:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150924411383856.jpg", month: "Sep"}, {timeStampEnd: "2015-9-19 18:00:00", description: "Explore your stellar Universe-ity! Work as a team to discover some of the landmarks of UCSD and treat yourself to boba drinks afterwards! All Marshall students are invited! Options include adding boba or lychee jelly to your drinks while supplies last!", location: "Oceanview Lounge (OVL)", title: "Boba Fett's Scavenger Hunt", date: "2015 Sep 19", timeStampStart: "2015-9-19 18:00:00", time: "6:00PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815232989.jpg", month: "Sep"}, {timeStampEnd: "2015-9-19 21:00:00", description: "Enjoy a world beyond belief with your fellow Muirons! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Hypnotist Show", date: "2015 Sep 19", timeStampStart: "2015-9-19 21:00:00", time: "9:00PM - 10:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115113870.png", month: "Sep"}, {timeStampEnd: "2015-9-19 22:00:00", description: "Late-night breakfast? Are you cereal?! Join your Marshall comrades for some late-night cereal and munch the night away! All Marshall students are invited! Munch and crunch while supplies last!", location: "Oceanview Lounge (OVL)", title: "Marshall Munchies", date: "2015 Sep 19", timeStampStart: "2015-9-19 22:00:00", time: "10:00PM - 11:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815283661.jpg", month: "Sep"}, {timeStampEnd: "2015-9-20 20:00AM:00", description: "Trek deep into the soul of America's Finest City as this city tour takes you on an adventure to indicative attractions such as the famous Gaslamp District, picturesque San Diego Bay, beautiful Balboa Park and Seaport Village. All international students are welcome! Please register at the link below.", location: "International Center", title: "San Diego City Bus Tour", date: "2015 Sep 20", timeStampStart: "2015-9-20 08:00:00", time: "8:00AM - 12:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824210530792.gif", month: "Sep"}, {timeStampEnd: "2015-9-20 20:30AM:00", description: "Our local Bed Bath & Beyond is kind enough to sponsor the UCSD International Students a trip to their store with a welcome party and premium discounts! Get everything you need to complete your new on campus/off campus home at one place, in one day! If you have time after visiting the store, feel free to explore the rest of the mall as well! All international students are welcome! Please register at the link below.", location: "International Center", title: "Shopping Shuttle", date: "2015 Sep 20", timeStampStart: "2015-9-20 08:30:00", time: "8:30AM - 1:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824210450279.gif", month: "Sep"}, {timeStampEnd: "2015-9-20 22:00AM:00", description: "Take a break from moving onto campus! New students, family, and friends  are invited to a welcome party inside the UCSD Bookstore. 9/27/Sat. & 9/28/Sun. 10am-5pm. Free food. Enter to win nearly $1200 worth of raffle prizes. Network with alumni! Meet Career Services Center staff. Pick up your textbooks before the big rush. Exclusive sales and coupons. Thanks for visiting. See you soon!", location: "UC San Diego Bookstore (PC West)", title: "New Student Welcome Party @ UC San Diego Bookstore", date: "2015 Sep 20", timeStampStart: "2015-9-20 10:00:00", time: "10:00AM - 5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150924510085414.jpg", month: "Sep"}, {timeStampEnd: "2015-9-20 22:30AM:00", description: "Connect with fellow students and learn about Jewish life at UCSD at our informal Welcome Week brunch. The UCSD Hillel team is excited to meet you! 100% kosher; 120% amazing.", location: "Price Center Red Shoe Room", title: "UCSD Hillel Welcome Brunch", date: "2015 Sep 20", timeStampStart: "2015-9-20 10:30:00", time: "10:30AM - 12:30PM", img_src: "http://studentevents.ucsd.edu/article_images/15082421208075.png", month: "Sep"}, {timeStampEnd: "2015-9-20 23:00AM:00", description: "Hang out, win prizes, and enjoy continental breakfast! Hot breakfast options are available at Pines for purchase. All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Power Up Breakfast", date: "2015 Sep 20", timeStampStart: "2015-9-20 11:00:00", time: "11:00AM - 12:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115141186.png", month: "Sep"}, {timeStampEnd: "2015-9-20 12:00:00", description: "Cool off with shaved ice, satisfy your taste buds with grilled cheese, and munch on some kettle corn while enjoying inflatable games and henna to kick off the start of the school year! All Marshall students are invited! While supplies last!", location: "Marshall Field", title: "Jedi Jubilee!", date: "2015 Sep 20", timeStampStart: "2015-9-20 12:00:00", time: "12:00PM - 3:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815362234.jpg", month: "Sep"}, {timeStampEnd: "2015-9-20 13:30:00", description: "Our local Bed Bath & Beyond is kind enough to sponsor the UCSD International Students a trip to their store with a welcome party and premium discounts! Get everything you need to complete your new on campus/off campus home at one place, in one day! If you have time after visiting the store, feel free to explore the rest of the mall as well! All international students are welcome! Please register at the link below.", location: "International Center", title: "Shopping Shuttle", date: "2015 Sep 20", timeStampStart: "2015-9-20 13:30:00", time: "1:30PM - 6:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824210450279.gif", month: "Sep"}, {timeStampEnd: "2015-9-20 14:00:00", description: "Learn about and sign up to join your favorite JMC student organizations.  Make sure to visit multiple tables for a tasty treat. All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Hero Recruitment and Involvement Fair", date: "2015 Sep 20", timeStampStart: "2015-9-20 14:00:00", time: "2:00PM - 3:30PM", img_src: "http://studentevents.ucsd.edu/article_images/15082300839071.jpg", month: "Sep"}, {timeStampEnd: "2015-9-20 14:00:00", description: "Trek deep into the soul of America's Finest City as this city tour takes you on an adventure to indicative attractions such as the famous Gaslamp District, picturesque San Diego Bay, beautiful Balboa Park and Seaport Village. All international students are welcome! Please register at the link below.", location: "International Center", title: "San Diego City Bus Tour", date: "2015 Sep 20", timeStampStart: "2015-9-20 14:00:00", time: "2:00PM - 6:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824210530792.gif", month: "Sep"}, {timeStampEnd: "2015-9-20 16:00:00", description: "Meet new and returning commuter students!", location: "Blake Hall, 1st floor Revelle College Commuter Lounge", title: "CABringing Down the House", date: "2015 Sep 20", timeStampStart: "2015-9-20 16:00:00", time: "4:00PM - 6:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509572676.png", month: "Sep"}, {timeStampEnd: "2015-9-20 16:00:00", description: "Practice for Unolympics. Let's win that Golden Shoe! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Unolympics Flight Training", date: "2015 Sep 20", timeStampStart: "2015-9-20 16:00:00", time: "4:00PM - 5:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115182681.png", month: "Sep"}, {timeStampEnd: "2015-9-20 18:00:00", description: "Go to your House Lounge for an Introductory House Meeting. All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Your House Lounge", title: "First House Meeting", date: "2015 Sep 20", timeStampStart: "2015-9-20 18:00:00", time: "6:00PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115220317.png", month: "Sep"}, {timeStampEnd: "none", description: "AS Concerts and Events is excited to announce the very first Fall Y'all festival! Occurring Sunday of move-in weekend, this event is a great way to kick off the school year. Come enjoy live musical performances by Joywave and The Flavr Blue, as well as cool attractions and free food! Check out the ASCE website for more information on this and other upcoming events on the UCSD campus! Presented in partnership with Triton Fest. This event is for UCSD Undergraduate students only.", location: "Warren Mall", title: "ASCE Presents: Fall Y'all", date: "2015 Sep 20", timeStampStart: "none", time: "8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150718914404466.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 21:00AM:00", description: "Please note that attendance to your engineering department orientation is mandatory. This is your opportunity to meet your academic and departmental advisors, and learn about your department and major! Day 1: Computer Science and Engineering, and Electrical and Computer Engineering Departments Day 2: Structural Engineering, Nanoengineering, Bioegineering, and Mechanical and Aerospace Engineering Departments", location: "Various Locations", title: "Engineering Department Orientation", date: "2015 Sep 21", timeStampStart: "2015-9-21 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015470278.png", month: "Sep"}, {timeStampEnd: "2015-9-21 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 21", timeStampStart: "2015-9-21 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 10:30:00", description: "Meet in the Muir Quad @ 10:30am to walk over to RIMAC Arena where you will get some Triton spirit. Free food & Prizes. All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Triton Power Hour Meet Up", date: "2015 Sep 21", timeStampStart: "2015-9-21 10:30:00", time: "10:30AM - 11:00AM", img_src: "http://studentevents.ucsd.edu/article_images/150822115252813.png", month: "Sep"}, {timeStampEnd: "2015-9-21 23:00AM:00", description: "Come tour UC San Diego's Geisel Library and learn about the wide variety of study spaces, library collections, technologies, equipment, and have an introduction to the many services its staff provide. Please be sure to register at the link below! All international students are welcome.", location: "Geisel Library", title: "Geisel Tours", date: "2015 Sep 21", timeStampStart: "2015-9-21 11:00:00", time: "11:00AM - 12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211200869.gif", month: "Sep"}, {timeStampEnd: "2015-9-21 23:00AM:00", description: "The annual Triton Power Hour gives students a great chance to win fantastic prizes and learn all about Triton Athletics. Doors open at 10:30 am to all the festivities!", location: "RIMAC Arena ", title: "Triton Power Hour", date: "2015 Sep 21", timeStampStart: "2015-9-21 11:00:00", time: "11:00AM - 12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150719010235227.jpg", month: "Sep"}, {timeStampEnd: "none", description: "ERC students: Welcome (back) to UC San Diego! We have events throughout the start of the quarter. Check with your RA or our website for more information.", location: "ERC", title: "ERC Welcome Week Events", date: "2015 Sep 21", timeStampStart: "none", time: "12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150925214180529.jpg", month: "Sep"}, {timeStampEnd: "none", description: "Sixth College students: Welcome (back) to UC San Diego! We have events throughout the start of the quarter. Check with your RA or our website for more information.", location: "Sixth College", title: "Sixth College Welcome Week Events", date: "2015 Sep 21", timeStampStart: "none", time: "12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150925214202894.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 14:00:00", description: "Come tour UC San Diego's Geisel Library and learn about the wide variety of study spaces, library collections, technologies, equipment, and have an introduction to the many services its staff provide. Please be sure to register at the link below! All international students are welcome.", location: "Geisel Library", title: "Geisel Tours", date: "2015 Sep 21", timeStampStart: "2015-9-21 14:00:00", time: "2:00PM - 3:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211200869.gif", month: "Sep"}, {timeStampEnd: "2015-9-21 14:00:00", description: "Practice for Unolympics. Let's win that Golden Shoe! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Unolympics Strength Training", date: "2015 Sep 21", timeStampStart: "2015-9-21 14:00:00", time: "2:00PM - 3:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115270540.png", month: "Sep"}, {timeStampEnd: "2015-9-21 14:30:00", description: "Learn about involvement opportunities at Revelle College by attending the Involvement Fair!", location: "Revelle Plaza", title: "Get the Dirt:  Revelle College Involvement Fair", date: "2015 Sep 21", timeStampStart: "2015-9-21 14:30:00", time: "2:30PM - 3:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015401629.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 15:00:00", description: "The CCC's Annual Block Party brings together social justice oriented student organizations, campus departments, community organizations, and friends!", location: "Cross Cultural Center ", title: "Cross Cultural Center Block Party ", date: "2015 Sep 21", timeStampStart: "2015-9-21 15:00:00", time: "3:00PM - 5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150719010260199.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 15:00:00", description: "Do you have what it takes to be a Marshall Jedi? It's your last chance to sharpen your dance moves before the long-awaited UnOlympics! Let's all get pumped up and work together to win the Golden Shoe!", location: "Marshall Field", title: "Jedi Training", date: "2015 Sep 21", timeStampStart: "2015-9-21 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815393686.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 15:30:00", description: "Join your fellow Revellians in practicing our UnOlympics dance, so that we can bring home the Golden Shoe!", location: "Revelle Plaza", title: "Revelle College UnOlympics Practice", date: "2015 Sep 21", timeStampStart: "2015-9-21 15:30:00", time: "3:30PM - 4:30PM", img_src: "http://studentevents.ucsd.edu/article_images/15082250956397.png", month: "Sep"}, {timeStampEnd: "2015-9-21 16:00:00", description: "Put on your Muir swag and walk with us to Convocation. We enter with a special surprise! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Pre-Convocation Rally", date: "2015 Sep 21", timeStampStart: "2015-9-21 16:00:00", time: "4:00PM - 4:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150823008391759.jpg", month: "Sep"}, {timeStampEnd: "none", description: "This is your official welcome to Revelle College.  Free gift!", location: "Revelle Plaza", title: "Official Revelle College Welcome", date: "2015 Sep 21", timeStampStart: "none", time: "4:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509521987.png", month: "Sep"}, {timeStampEnd: "2015-9-21 17:00:00", description: "The 2015 New Student Welcome Convocation and Dinner is the top event of Welcome Week for all new students. As the inaugural academic event of the year, it marks your formal entrance into the UC San Diego academic community.", location: "RIMAC Field ", title: "All-Campus Convocation ", date: "2015 Sep 21", timeStampStart: "2015-9-21 17:00:00", time: "5:00PM - 7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150721108595168.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 20:00:00", description: "Roll on the floor laughing at our popular Comedy Night, featuring comedians Dat Phan, the original winner of Last Comic Standing, as well as Maria Herman, Manish Gupta, and Al Gavi!", location: "The Loft", title: "Laugh You Will", date: "2015 Sep 21", timeStampStart: "2015-9-21 20:00:00", time: "8:00PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815432519.jpg", month: "Sep"}, {timeStampEnd: "2015-9-21 20:00:00", description: "Join us for a movie night on the Plaza!", location: "Revelle Plaza", title: "Movie Night on the Plaza feat. ", date: "2015 Sep 21", timeStampStart: "2015-9-21 20:00:00", time: "8:00PM - 9:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822510004757.png", month: "Sep"}, {timeStampEnd: "2015-9-21 20:30:00", description: "Meet your new neighbors and have fun at your building's annual kick-off social! A Welcome Social will take place for each building on its first floor, unless otherwise indicated on your building's event poster. Sponsored by the Warren Residential Life Staff.", location: "Varying (see description)", title: "Warren Res Hall & Apartment Welcome Socials", date: "2015 Sep 21", timeStampStart: "2015-9-21 20:30:00", time: "8:30PM - 9:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150821712355395.png", month: "Sep"}, {timeStampEnd: "2015-9-21 21:00:00", description: "Enjoy a night of music & dancing at Muir College's Welcome Week Dance! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Muir-squerade Dance", date: "2015 Sep 21", timeStampStart: "2015-9-21 21:00:00", time: "9:00PM - 11:45PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115304479.png", month: "Sep"}, {timeStampEnd: "2015-9-22 09:00:00", description: "Please note that attendance to your engineering department orientation is mandatory. This is your opportunity to meet your academic and departmental advisors, and learn about your department and major! Day 1: Computer Science and Engineering, and Electrical and Computer Engineering Departments Day 2: Structural Engineering, Nanoengineering, Bioegineering, and Mechanical and Aerospace Engineering Departments", location: "Various Locations", title: "Engineering Department Orientation", date: "2015 Sep 22", timeStampStart: "2015-9-22 09:00:00", time: "9:00AM - 11:00AM", img_src: "http://studentevents.ucsd.edu/article_images/150823015470278.png", month: "Sep"}, {timeStampEnd: "2015-9-22 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 22", timeStampStart: "2015-9-22 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 22:00AM:00", description: "Attention New Biology Freshmen and Transfer Students! Join the Division of Biological Sciences faculty, students, and staff, for a day of interaction and information at the Biology Explorientation. This is not your typical orientation! Get informed in a fun and engaging way. Learn how the division helps you reach your educational and professional goals.  Hear about student resources, research opportunities, and student clubs & organizations. Connect with faculty, staff, student leaders, and resource centers. We also encourage you to participate in the Biology Scavenger Hunt from 12:30-2:30pm to discover key resource locations and be eligible to win prizes. RSVP to let us know you will be attending!", location: "Price Center West Ballroom", title: "Biology Explorientation 2015", date: "2015 Sep 22", timeStampStart: "2015-9-22 10:00:00", time: "10:00AM - 12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150925210012651.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 23:00AM:00", description: "Come tour UC San Diego's Geisel Library and learn about the wide variety of study spaces, library collections, technologies, equipment, and have an introduction to the many services its staff provide. Please be sure to register at the link below! All international students are welcome.", location: "Geisel Library", title: "Geisel Tours", date: "2015 Sep 22", timeStampStart: "2015-9-22 11:00:00", time: "11:00AM - 12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211200869.gif", month: "Sep"}, {timeStampEnd: "2015-9-22 23:00AM:00", description: "Welcome to UCSD. As a student majoring in mathematics or considering a major within the mathematics department, there will be lots of information that you will need to know regarding course requirements and departmental procedures that can be very helpful in the next few years  at UCSD.  Department staff and faculty will be present to answer all your questions.  We look forward to meeting all the new math majors to UCSD.", location: "Applied Physics & Mathematics (APM) B402A", title: "Math Department Freshman Orientation ", date: "2015 Sep 22", timeStampStart: "2015-9-22 11:00:00", time: "11:00AM - 12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15092521005255.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 23:00AM:00", description: "Get into the spirit of Un-Olympics and help us prepare to take Warren College to victory! Get ideas for costumes and help us win the spirit competition! Free food will be provided! Sponsored by the Warren Residential Life Staff.", location: "Warren Res Life Lawn", title: "Un-Olympics Spirit Rally", date: "2015 Sep 22", timeStampStart: "2015-9-22 11:00:00", time: "11:00AM - 1:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150821712412090.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 23:00AM:00", description: "Energy, enthusiasm, pride and spirit! That's what we need from you all in order to get pumped right before the highly-anticipated UnOlympics! Pizza and Otter Pops will be served! All Marshall students are invited! While supplies last!", location: "Marshall Field", title: "UnOlympics Marshall Tailgate", date: "2015 Sep 22", timeStampStart: "2015-9-22 11:00:00", time: "11:00AM - 1:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823815493390.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 23:30AM:00", description: "Let's win the Golden Shoe!", location: "Revelle Plaza", title: "Revelle College UnOlympics Pep Rally", date: "2015 Sep 22", timeStampStart: "2015-9-22 11:30:00", time: "11:30AM - 12:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509560822.png", month: "Sep"}, {timeStampEnd: "2015-9-22 12:00:00", description: "Get ready for Unolympics with props and face paint at this final Unolympics practice! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Unolympics Final Battle Training", date: "2015 Sep 22", timeStampStart: "2015-9-22 12:00:00", time: "12:00PM - 1:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115322759.png", month: "Sep"}, {timeStampEnd: "2015-9-22 13:00:00", description: "Welcome to UCSD. As a transfer student majoring in mathematics or considering a major within the mathematics department, there will be lots of information that you will need to know regarding course requirements and departmental procedures that can be very helpful in the next few years  at UCSD.  Department staff and faculty will be present to answer all your questions.  We look forward to meeting all the new math majors to UCSD.", location: "Applied Physics and Mathematics (APM) B402A", title: "Math Department Transfer Orientation ", date: "2015 Sep 22", timeStampStart: "2015-9-22 13:00:00", time: "1:00PM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150925210055135.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 13:30:00", description: "The UnOlympics is a fun competition where all six UC San Diego colleges compete for the coveted Golden Shoe trophy. The UnOlympics games consist of a crazy bat spin competition, an obstacle course, a balloon relay and a dance routine.", location: "RIMAC Field, Track and Field", title: "All-Campus UnOlympics ", date: "2015 Sep 22", timeStampStart: "2015-9-22 13:30:00", time: "1:30PM - 3:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150719010280782.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 14:00:00", description: "Come tour UC San Diego's Geisel Library and learn about the wide variety of study spaces, library collections, technologies, equipment, and have an introduction to the many services its staff provide. Please be sure to register at the link below! All international students are welcome.", location: "Geisel Library", title: "Geisel Tours", date: "2015 Sep 22", timeStampStart: "2015-9-22 14:00:00", time: "2:00PM - 3:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211200869.gif", month: "Sep"}, {timeStampEnd: "2015-9-22 14:00:00", description: "This event is open to everyone who is interested in learning more about the Theatre and Dance Department. Meet the faculty, learn more about the major/minor and take a guided tour of the facilities!", location: "Galbraith Hall, Rm 157", title: "Theatre and Dance Welcome Orientation", date: "2015 Sep 22", timeStampStart: "2015-9-22 14:00:00", time: "2:00PM - 3:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150721012490675.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 16:00:00", description: "Come out to the Sungod Lawn for an opportunity to meet the staff of the Black Resource Center, eat good BBQ, listen to music, and play games with the UC San Diego community!", location: "Sungod Lawn Hump", title: "BRC on the Lawn", date: "2015 Sep 22", timeStampStart: "2015-9-22 16:00:00", time: "4:00PM - 6:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082141210171.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 16:00:00", description: "Bring your schedule to find your classrooms and meet other Muirons who will be taking the same classes! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Secret Lair Classroom Adventure Part 1", date: "2015 Sep 22", timeStampStart: "2015-9-22 16:00:00", time: "4:00PM - 5:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150823008393713.jpg", month: "Sep"}, {timeStampEnd: "none", description: "Before the quarter starts and you get busy in your UCSD life, take an evening to experience an American pastime and favorite sport, as a spectator of the San Diego Padres professional baseball team versus a rival team, the San Francisco Giants! We will be meeting at the International Center before we embark on our way to the stadium. Please be sure to register at the link below! All international students are welcome!", location: "International Center", title: "San Diego Padres Major League Baseball Game", date: "2015 Sep 22", timeStampStart: "none", time: "4:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211554241.gif", month: "Sep"}, {timeStampEnd: "2015-9-22 17:00:00", description: "Get your grub on! Join us for a yummy picnic dinner and enjoy good company with your Thurgood Marshall family! All Marshall students are invited! While supplies last!", location: "Marshall Field", title: "Marshall Family Picnic", date: "2015 Sep 22", timeStampStart: "2015-9-22 17:00:00", time: "5:00PM - 6:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824212385070.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 17:00:00", description: "Pre-fast meal, Kol Nidre Services, Learning Opportunities, Break-fast and more! Join fellow Jewish students for a day of reflection, learning and community. The Lineup: Eat: Pre-Fast Meal: Tuesday, 9/22 @ 5:00 pm Break-Fast: Wednesday, 9/23 @ 7:30 pm Pray: Kol Nidre/Kick-Off Services: Tuesday, 9/22 @ 6:00 pm Yom Kippur Morning Services: Wednesday, 9/23 @ 9:30 am Neilah/Wind Down Services: Wednesday, 9/23 @ 5:30 pm Learn: Yom Kippur Coffee Shop (Sans Coffee): Wednesday, 9/23 @ 4 pm Learn more about the day's themes of atonement, reflection and making yourself a better person with our new Director, Rabbi David Singer.", location: "Price Center East Ballroom", title: "Yom Kippur", date: "2015 Sep 22", timeStampStart: "2015-9-22 17:00:00", time: "5:00PM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823612030575.png", month: "Sep"}, {timeStampEnd: "none", description: "OPHD's Sex in the Cinema series presents a free screening of Pitch Perfect 2, a 2015 musical comedy film produced and directed by Elizabeth Banks. It is a sequel to the 2012 film Pitch Perfect, and centers on the Bellas, an all-female a capella singing group.", location: "Price Center West Theater ", title: "Sex in the Cinema Presents: Pitch Perfect 2", date: "2015 Sep 22", timeStampStart: "none", time: "5:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150721012162194.jpg", month: "Sep"}, {timeStampEnd: "2015-9-22 18:00:00", description: "Come enjoy free BBQ and meet the members of the Associated Students! Find out how to get involved with one of the many offices of student government, including event planning, advocacy, service, and sustainability. Free food, music, and fun.", location: "Sun God Lawn", title: "AS Chill and Grill", date: "2015 Sep 22", timeStampStart: "2015-9-22 18:00:00", time: "6:00PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150718611074710.gif", month: "Sep"}, {timeStampEnd: "2015-9-22 18:30:00", description: "Residents definitely won't want to miss this important orientation to living on campus. Meet your Resident Assistant and learn about great opportunities in store for you this year! Check on your floor for your RA's meeting location. Sponsored by the Warren Residential Life Staff.", location: "Varying (see description)", title: "Warren Res Life Floor Meetings", date: "2015 Sep 22", timeStampStart: "2015-9-22 18:30:00", time: "6:30PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150821712451284.png", month: "Sep"}, {timeStampEnd: "2015-9-22 19:00:00", description: "Come laugh with us!  Live stand-up comedy show brought to you by Revelle Programming Board.", location: "Galbraith Hall, Room 242", title: "Comedy Night", date: "2015 Sep 22", timeStampStart: "2015-9-22 19:00:00", time: "7:00PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509555426.png", month: "Sep"}, {timeStampEnd: "2015-9-22 19:00:00", description: "Free shuttles to & from La Jolla Shores, smores, and games! Dinner will not be provided. Hosted by Muir Organizing Board. All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "S'mores at the Shores", date: "2015 Sep 22", timeStampStart: "2015-9-22 19:00:00", time: "7:00PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115394532.png", month: "Sep"}, {timeStampEnd: "2015-9-22 19:00:00", description: "Come chill at our Casino Night! Get excited for fun card tournaments/games like Mafia and see some of your awesome OLs as your card dealers! All Marshall students are invited!", location: "Thurgood Marshall Administration Courtyard", title: "The Empire Strikes Blackjack ", date: "2015 Sep 22", timeStampStart: "2015-9-22 19:00:00", time: "7:00PM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150924411543063.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 05:00:00", description: "Join us for a pre-game barbecue on Warren Field at 5pm, then head over to Canyonview Aquatic Center by 6pm to watch our Men's Water Polo team take on the LMU Lions!", location: "Warren Field/Canyonview Aquatic Center", title: "Men's Water Polo - UCSD v. LMU + BBQ", date: "2015 Sep 23", timeStampStart: "2015-9-23 05:00:00", time: "5:00AM - 8:00AM", img_src: "http://studentevents.ucsd.edu/article_images/150823509322641.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 21:00AM:00", description: "Join us for an orientation to the UC San Diego Lesbian Gay Bisexual Transgender community for incoming students! It is free of charge and open to all students. Priority is given to the first 100 students that register! If you are a new or incoming student sign up on our website by following the link below.", location: "LGBT Resource Center", title: "QCamp", date: "2015 Sep 23", timeStampStart: "2015-9-23 09:00:00", time: "9:00AM - 1:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150821615502530.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 23", timeStampStart: "2015-9-23 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 21:30AM:00", description: "Pre-fast meal, Kol Nidre Services, Learning Opportunities, Break-fast and more! Join fellow Jewish students for a day of reflection, learning and community. The Lineup: Eat: Pre-Fast Meal: Tuesday, 9/22 @ 5:00 pm Break-Fast: Wednesday, 9/23 @ 7:30 pm Pray: Kol Nidre/Kick-Off Services: Tuesday, 9/22 @ 6:00 pm Yom Kippur Morning Services: Wednesday, 9/23 @ 9:30 am Neilah/Wind Down Services: Wednesday, 9/23 @ 5:30 pm Learn: Yom Kippur Coffee Shop (Sans Coffee): Wednesday, 9/23 @ 4 pm Learn more about the day's themes of atonement, reflection and making yourself a better person with our new Director, Rabbi David Singer.", location: "Price Center East Ballroom", title: "Yom Kippur", date: "2015 Sep 23", timeStampStart: "2015-9-23 09:30:00", time: "9:30AM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823612030575.png", month: "Sep"}, {timeStampEnd: "2015-9-23 10:00:00", description: "Enjoy an organic pancake breakfast hosted by the Muir Environmental\nCorps! (Make sure to bring your own plate and fork!) All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Half Dome Lounge (bottom of Tuolumne Apartments)", title: "Organic Pancake Breakfast", date: "2015 Sep 23", timeStampStart: "2015-9-23 10:00:00", time: "10:00AM - 11:30AM", img_src: "http://studentevents.ucsd.edu/article_images/150822115450142.png", month: "Sep"}, {timeStampEnd: "2015-9-23 10:00:00", description: "Gain some peace of mind, stretch your body out, and relax before classes begin! BYOBT! (Bring Your Own Beach Towel!) All Marshall students are invited!", location: "Marshall Field", title: "Yoda's Morning Yoga", date: "2015 Sep 23", timeStampStart: "2015-9-23 10:00:00", time: "10:00AM - 11:00AM", img_src: "http://studentevents.ucsd.edu/article_images/150824213094550.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 23:00AM:00", description: "Come tour UC San Diego's Geisel Library and learn about the wide variety of study spaces, library collections, technologies, equipment, and have an introduction to the many services its staff provide. Please be sure to register at the link below! All international students are welcome.", location: "Geisel Library", title: "Geisel Tours", date: "2015 Sep 23", timeStampStart: "2015-9-23 11:00:00", time: "11:00AM - 12:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211200869.gif", month: "Sep"}, {timeStampEnd: "2015-9-23 12:00:00", description: "Come eat a free lunch, get to know your fellow commuters and receive tips on the ins and outs of commuting!  Please RSVP with your name, email, and PID no later than 9/18 to muirspintern@ucsd.edu to attend. This event is designed for INCOMING COMMUTER STUDENTS of MUIR COLLEGE.  Please refer to your Muir College Welcome Week Calendar for more information! Location: next to John's Market, bottom of Tamarack Apartments", location: "Mariposa Room", title: "Commuter Student Lunch", date: "2015 Sep 23", timeStampStart: "2015-9-23 12:00:00", time: "12:00PM - 1:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824216102269.png", month: "Sep"}, {timeStampEnd: "2015-9-23 12:00:00", description: "Bring your schedule to find your classrooms and meet other Muirons who will be taking the same classes! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "Secret Lair Classroom Adventure Part 2", date: "2015 Sep 23", timeStampStart: "2015-9-23 12:00:00", time: "12:00PM - 1:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115472531.png", month: "Sep"}, {timeStampEnd: "2015-9-23 13:00:00", description: "Build your sandwich as you learn about all of the TMC organizations, resources, and leadership opportunities that we have to offer! All Marshall students are invited! While supplies last!", location: "Marshall Field", title: "Marshall Club Sandwich", date: "2015 Sep 23", timeStampStart: "2015-9-23 13:00:00", time: "1:00PM - 2:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824213144598.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 13:30:00", description: "Join Career Services Center for Welcome Week! You'll have the opportunity to: - Meet career advisors, staff, and alumni - Attend a workshop on work study or pre-med health basics - Interact with our Port Triton employment and events system - Receive a demo of our ePortfolio tool that allows you to capture experiences and interact with peers, alumni, and employers Food will be provided as well as giveaways. See you there!", location: "Career Services Center", title: "Career Services Center Welcome Week Open House", date: "2015 Sep 23", timeStampStart: "2015-9-23 13:30:00", time: "1:30PM - 3:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150720311312671.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 14:00:00", description: "Come tour UC San Diego's Geisel Library and learn about the wide variety of study spaces, library collections, technologies, equipment, and have an introduction to the many services its staff provide. Please be sure to register at the link below! All international students are welcome.", location: "Geisel Library", title: "Geisel Tours", date: "2015 Sep 23", timeStampStart: "2015-9-23 14:00:00", time: "2:00PM - 3:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211200869.gif", month: "Sep"}, {timeStampEnd: "2015-9-23 14:00:00", description: "Want to plant your own groot?  Join Muir College, UCSD Landscaping, Half Moon Meadows Garden Committee and the Sustainability Resource Center for an afternoon of planting, composting, crafting, and more! All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "I am Groot, I am Muir", date: "2015 Sep 23", timeStampStart: "2015-9-23 14:00:00", time: "2:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822115515327.png", month: "Sep"}, {timeStampEnd: "2015-9-23 15:00:00", description: "The International Center extends a warm invitation by hosting our Welcome Reception. We will be having a lively social night with a Resource and Vendor fair, different cultural cuisines from San Diego's famous food trucks, interactive activities, and square dancing! You don't want to miss out! All international students are welcome. Please be sure to register at the link below!", location: "International Center", title: "International Welcome Reception", date: "2015 Sep 23", timeStampStart: "2015-9-23 15:00:00", time: "3:00PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082421209010.gif", month: "Sep"}, {timeStampEnd: "2015-9-23 16:00:00", description: "Bring your schedule and avoid the first day scramble! Your OLs will help you locate your classrooms and discover UCSD's secret study/fun spots! All Marshall students are invited!", location: "Goody's (Upstairs)", title: "Star Tours", date: "2015 Sep 23", timeStampStart: "2015-9-23 16:00:00", time: "4:00PM - 5:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150924411314321.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 16:00:00", description: "Come learn about the Women's Center and other resources on campus. We'll have games, arts and crafts, FREE ice cream, and more! People of all genders encouraged to attend. Kids welcome!\n\nLocation: Women's Center, above Hi-Thai, near Main Gym", location: "Women's Center", title: "Women's Center Welcome Week Fest", date: "2015 Sep 23", timeStampStart: "2015-9-23 16:00:00", time: "4:00PM - 6:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15071901031132.png", month: "Sep"}, {timeStampEnd: "none", description: "Bring your schedule and we'll show you where your classes are located", location: "Meet at Fountain, Revelle Plaza", title: "Revelle College Twilight Tours", date: "2015 Sep 23", timeStampStart: "none", time: "4:30PM", img_src: "http://studentevents.ucsd.edu/article_images/15082250955330.png", month: "Sep"}, {timeStampEnd: "2015-9-23 16:30:00", description: "Want to get involved in philanthropy on campus? Come out to enjoy root beer floats and meet current Student Foundation trustees! Find out how the UCSD Student Foundation raises money to create student scholarships, and how you can get involved!", location: "Sun God Lawn", title: "Root Beer Floats with the Student Foundaton", date: "2015 Sep 23", timeStampStart: "2015-9-23 16:30:00", time: "4:30PM - 5:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150924518512867.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 17:00:00", description: "Celebrate the 30th anniversary of the College Democrats at UCSD! There will be food, music, fun, and the chance to get involved with your favorite political campaigns. For more ways to get involved on campus visit democrats.ucsd.edu", location: "Sun God Lawn", title: "College Democrats: Big Blue BBQ", date: "2015 Sep 23", timeStampStart: "2015-9-23 17:00:00", time: "5:00PM - 7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150821617335385.png", month: "Sep"}, {timeStampEnd: "2015-9-23 18:30:00", description: "The Rec Class Program offers over 25 different martial arts styles in our curriculum. Drop by this free event and talk to the various martial arts instructors, ask questions, watch some demos of the different styles and get ready to take a martial arts class for fun and fitness.", location: "Main Gym", title: "Rec Class Martial Arts Expo", date: "2015 Sep 23", timeStampStart: "2015-9-23 18:30:00", time: "6:30PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824212263025.jpg", month: "Sep"}, {timeStampEnd: "2015-9-23 19:00:00", description: "Come learn about Revelle College's year-long leadership program.  Applications due Thursday, September 24.", location: "Blake Hall, 1st floor Revelle College Commuter Lounge", title: "", date: "2015 Sep 23", timeStampStart: "2015-9-23 19:00:00", time: "7:00PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509550693.png", month: "Sep"}, {timeStampEnd: "2015-9-23 20:00:00", description: "Sing your heart out at Karaoke! Hosted by Muir Residential Council. All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Muir Quad", title: "A-MUIR-ican Idol", date: "2015 Sep 23", timeStampStart: "2015-9-23 20:00:00", time: "8:00PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822116001452.png", month: "Sep"}, {timeStampEnd: "2015-9-23 20:00:00", description: "Get creative and unleash your inner hipster by decorating your own succulent pots and mason jars! All Marshall students are invited! While supplies last!", location: "Oceanview Lounge (OVL)", title: "Do or Do Not, There is No Try", date: "2015 Sep 23", timeStampStart: "2015-9-23 20:00:00", time: "8:00PM - 9:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824213262499.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 03:00:00", description: "The six Colleges invite all incoming transfer students to join us for a casual welcome social. Enjoy snacks and beverages, and learn about special events, opportunities, and groups that are designed for you! This event is free and open only to incoming transfer students.", location: "The Village, Bldg. 2 West Conference Rm & Lawn", title: "All College Transfer Social", date: "2015 Sep 24", timeStampStart: "2015-9-24 03:00:00", time: "3:00AM - 5:00AM", img_src: "http://studentevents.ucsd.edu/article_images/150824211465862.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 24", timeStampStart: "2015-9-24 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 22:00AM:00", description: "Drop into The Zone and craft your very own chalkboard mug and make your own tea bag! These are the perfect additions to your new home at UCSD and a great way to catch up with old friends or meet new ones. All supplies provided; supplies are limited and given out on a first-come, first-serve basis. The Zone is a lounge for student well-being that offers free programs for students such as Yoga, Fitness Classes, Craft Workshops, Meditation, Therapy Dogs, Healthy Cooking Demonstrations, Chair Massage, and much more! The Zone's programs are designed to promote healthy, balanced living to UCSD students. Everything at The Zone is free, so what are you waiting for? You have nothing to lose, except the stress!", location: "The Zone, PC Plaza", title: "Crafting Your Good Life at UCSD", date: "2015 Sep 24", timeStampStart: "2015-9-24 10:00:00", time: "10:00AM - 5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822908021947.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 12:00:00", description: "Come learn about four dynamic programs and minors: African American Studies Minor, Chicano/a-Latino/a Arts & Humanities (CLAH) Minor, Critical Gender Studies Program and the Ethnic Studies Department.", location: "Cross Cultural Center, Comunidad Room (2nd Floor, Price Center East)", title: "Studying Social Justice", date: "2015 Sep 24", timeStampStart: "2015-9-24 12:00:00", time: "12:00PM - 1:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822909555072.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 12:00:00", description: "Come learn about the African-American Studies minor, Chicano/a-Latino/a Arts & Humanities (CLAH) minor, Critical Gender Studies Program and Ethnic Studies Department! There will be  free pizza! If you have questions, contact the email below!", location: "Cross Cultural Center, Comunidad Room", title: "Studying Social Justice", date: "2015 Sep 24", timeStampStart: "2015-9-24 12:00:00", time: "12:00PM - 1:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823813534188.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 16:00:00", description: "NSBE, SHPE and SWE invite you to attend a casual community welcome.  Come meet your fellow engineering students, engineering faculty and staff, and learn how to better prepare yourself to be a successful engineering student.", location: "Warren Lecture Hall, Room 2001", title: "Engineering Community Welcome", date: "2015 Sep 24", timeStampStart: "2015-9-24 16:00:00", time: "4:00PM - 6:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823113375162.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 16:00:00", description: "The IDEA Student Center and Veteran Resource Student Center invite VETERAN Engineering Students & their families to attend this welcome reception. Come meet your fellow engineering students and learn about services, programs and resources that are available to support you.", location: "Jacobs Hall Qualcomm Conference Center ", title: "Engineering Veteran Students Welcome ", date: "2015 Sep 24", timeStampStart: "2015-9-24 16:00:00", time: "4:00PM - 6:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082311341268.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 20:00:00", description: "Join us at Student Activity Center for free carnival-style food and a variety of fun (and free) carnival activities! Come win prizes! Sponsored by the Warren Residential Life Staff.", location: "Warren SAC", title: "SAC Carnival", date: "2015 Sep 24", timeStampStart: "2015-9-24 20:00:00", time: "8:00PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150821712511326.jpg", month: "Sep"}, {timeStampEnd: "2015-9-24 21:00:00", description: "Laugh away the first day of classes with improv comedy! Hosted by FOOSH. All Muir College students and community members are invited to attend.  Please refer to your Muir College Welcome Week Calendar for more information!", location: "Peterson Hall Room 108 (Subject to Change)", title: "Improv Comedy Show", date: "2015 Sep 24", timeStampStart: "2015-9-24 21:00:00", time: "9:00PM - 10:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150822116033887.png", month: "Sep"}, {timeStampEnd: "none", description: "Check out the Fall Quarter 2015 academic seminar list! The Freshman Seminar Program offers a wide variety of educational topics in a small class format for incoming freshmen. - Get to know your professor - Meet incoming students - The small class size encourages class discussion - Receive one-unit of credit on a P/NP basis Students enroll through WebReg during the freshman enrollment period at the end of August with regular classes. Seminars are open to incoming freshmen (and freshmen with sophomore standing). Seminars can be a great educational experience and compliment your regular classes! Check out the seminar website for course descriptions, schedules and pre-enrollment instructions for incoming freshmen who have advance standing.", location: "", title: "Freshman Seminar Program", date: "2015 FALL QTR", timeStampStart: "none", time: "Register now!", img_src: "http://studentevents.ucsd.edu/article_images/150822312410833.jpg", month: "FALL"}, {timeStampEnd: "2015-9-25 04:30:00", description: "Help cheer on Triton Soccer as we take on the Pioneers of CSU East Bay! The men play at 4:30pm while the women begin at 7pm!", location: "Triton Soccer Stadium", title: "Soccer - UCSD vs. CSU East Bay", date: "2015 Sep 25", timeStampStart: "2015-9-25 04:30:00", time: "4:30AM - 9:30AM", img_src: "http://studentevents.ucsd.edu/article_images/150823509551261.jpg", month: "Sep"}, {timeStampEnd: "2015-9-25 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 25", timeStampStart: "2015-9-25 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-25 12:00:00", description: "Program: lunch/program (Noon-1pm), workshop (1-2pm)", location: "International Center", title: "California Native American Day Celebration Kickoff", date: "2015 Sep 25", timeStampStart: "2015-9-25 12:00:00", time: "12:00PM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150925210094346.jpg", month: "Sep"}, {timeStampEnd: "2015-9-25 13:00:00", description: "All Revelle College students are invited to attend this event featuring macro-sized games. Please refer to your Revelle College Calendar for more info.", location: "Revelle Plaza", title: "All ABOARD Revelle", date: "2015 Sep 25", timeStampStart: "2015-9-25 13:00:00", time: "1:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509540551.png", month: "Sep"}, {timeStampEnd: "2015-9-25 14:30:00", description: "Come out and see all of the services and programs available to engineers!  Meet people from the following offices and more: - IDEA Student Center - Global Teams in Engineering Services (TIES) - Gordon Engineering Leadership Center - Team Internship Program (TIP) - International Center (Study Abroad Programs) - von Liebig Center for Entrepreneurism - Triton Engineering Student Council - Jacobs Graduate Student Council", location: "Jacobs Hall Lobby ", title: "Jacobs School Open House", date: "2015 Sep 25", timeStampStart: "2015-9-25 14:30:00", time: "2:30PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082291438181.jpg", month: "Sep"}, {timeStampEnd: "none", description: "Come to La Jolla Shores as we welcome all new international students to enjoy the beach and make new friends! Bring a light sweater, towel, sandals, and a flashlight as we enjoy the sunset, Pacific Coast style! Transportation will be in the form of our public bus system, and this event is free. We will provide the food and snacks, so just bring a friend and have fun! This event is open to all international students. Please be sure to register at the link below!", location: "International Center", title: "International Center Beach Bonfire", date: "2015 Sep 25", timeStampStart: "none", time: "4:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824212140746.gif", month: "Sep"}, {timeStampEnd: "2015-9-25 17:00:00", description: "This event is dedicated to welcoming all the new and returning students back to school during welcome week. It will feature a live DJ, food trucks, and carnival-style games such as a football toss, obstacle course, mechanical bull, giant LED Foosball, and much more! Come take advantage of a welcome week opportunity to see how spirited UCSD's student orgs can get!", location: "Sun God Lawn", title: "Sigma Chi Welcome Week Festival", date: "2015 Sep 25", timeStampStart: "2015-9-25 17:00:00", time: "5:00PM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150925209583711.png", month: "Sep"}, {timeStampEnd: "2015-9-25 19:00:00", description: "Relax with Hillel and connect with new friends and old friends at the end of your first week back! Services at 7 PM, free delicious dinner at 8!", location: "International Center", title: "Welcome Back Shabbat", date: "2015 Sep 25", timeStampStart: "2015-9-25 19:00:00", time: "7:00PM - 10:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082361205165.png", month: "Sep"}, {timeStampEnd: "2015-9-26 23:00AM:00", description: "UC San Diego Recreation hosts the 8th AnnualMeet the Beach, a giant beach party for freshmen and first year grad & transfer students at the end of Welcome Week!Count on a fun day in the sun, sand, and surf, featuring: - Surf lessons - Beach Zumba - Kayaks - Stand up paddle boards - Pier tours - The world famous surfing dogs - Tide pool tours - Agility course - Chair massage - Beach volleyball & soccer - Live DJ - Transportation from campus - Free Jersey Mikes Subs & beach towels for the first 3,000 - And much, much more! You must have a wristband to receive a towel and lunch, and partake in sponsored activities. Wristbands are on a first come first serve basis. Freshmen, first-year grad and transfer students can pick up their wristbands with their valid student ID from Tuesday - Thursday, 9/22 - 9/24 at 10am-1pm at the following locations: RIMAC, Surf Shop, Canyonview and Main Gym While supplies last!! First shuttles to the beach leave at 11am from Sun God Lawn. Last shuttles to the beach leave at 1 pm.Last shuttles back to campus leave at 5 pm. Kick off college the fun way and come down to the beach. It's all free and it's all for you!", location: "Scripps Beach (South of pier)", title: "Meet the Beach ", date: "2015 Sep 26", timeStampStart: "2015-9-26 11:00:00", time: "11:00AM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150719010274964.jpg", month: "Sep"}, {timeStampEnd: "none", description: "More information to come! Check out our website to see what kind of fun we had last year. The site will be updated over the summer.", location: "Town Square", title: "Triton Fest: Save the Date", date: "2015 Sep 26", timeStampStart: "none", time: "9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/14102741305463.png", month: "Sep"}, {timeStampEnd: "2015-9-27 16:00:00", description: "Come spruce up your new digs at one of the following stations: - Green Growth: decorate a pot to plant a new plant/herb in - Got Framed: decorate a picture frame and take a picture to put inside - As well as other crafty items to add some flavor to your new living space! Sponsored by the Warren CleRHCs (Meetings are Wednesdays at 8:30pm at Student Activity Center - Equality Room).", location: "Warren SAC", title: "Welcome to the Neighborhood", date: "2015 Sep 27", timeStampStart: "2015-9-27 16:00:00", time: "4:00PM - 6:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150821713291186.png", month: "Sep"}, {timeStampEnd: "none", description: "UCSD Presents \"Triton Night Lights\" an Out-Of-State Student Social Event. Come watch a NFL game with your fellow Tritons! Meet other out-of-state students, cheer on your favorite NFL football team, and participate in fun activities! Get a taste of California culture with free food! All UCSD students are welcome so bring a friend!", location: "Home Plate Cafe (near RIMAC)", title: "Triton Night Lights", date: "2015 Sep 27", timeStampStart: "none", time: "5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150924314210697.jpg", month: "Sep"}, {timeStampEnd: "2015-9-27 19:00:00", description: "Come and meet all the Warren RAs and show how much spirit your floor has by cheering for your RA as they make fools of themselves!  There will be a resident portion of the program so get a group together and show Warren what you've got! For more information, speak with your RA. Sponsored by the Warren Residential Life Staff.", location: "Canyon Vista Amphitheater", title: "RA Airband", date: "2015 Sep 27", timeStampStart: "2015-9-27 19:00:00", time: "7:00PM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150821713315764.jpg", month: "Sep"}, {timeStampEnd: "2015-9-28 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 28", timeStampStart: "2015-9-28 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-28 16:00:00", description: "Come out and have some carnival fun with your fellow engineers!  Win prizes, play games, compete in bouncy sumo wrestling, and meet all of the engineering student organizations!", location: "Matthews Quad", title: "Engineers on the Green ", date: "2015 Sep 28", timeStampStart: "2015-9-28 16:00:00", time: "4:00PM - 8:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823113393731.jpg", month: "Sep"}, {timeStampEnd: "2015-9-29 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 29", timeStampStart: "2015-9-29 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-29 22:30AM:00", description: "Abstract deadline is September 1. Register today! The purpose of La Jolla Immunology Conference is to educate graduate students, postdocs and faculty in southern California about the newest developments in immunology.  Immunotherapies for Cancer and Inflammatory Diseases, Vaccines, Viral Infections and Microbiome. Please follow the link below for additional information.", location: "Salk Institute, La Jolla", title: "La Jolla Immunology Conference", date: "2015 Sep 29", timeStampStart: "2015-9-29 10:30:00", time: "10:30AM - 7:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211400273.jpg", month: "Sep"}, {timeStampEnd: "2015-9-29 23:30AM:00", description: "Will you school your prof, or will they school you? Get schooled by your professors, join faculty in playing board games with refreshments.", location: "Revelle College, Conference Room C", title: "Making Connections with Revelle College Faculty", date: "2015 Sep 29", timeStampStart: "2015-9-29 11:30:00", time: "11:30AM - 12:45PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509533347.png", month: "Sep"}, {timeStampEnd: "none", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome! Come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Sep 29", timeStampStart: "none", time: "7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015360895.png", month: "Sep"}, {timeStampEnd: "none", description: "Check out the Fall Quarter 2015 academic seminar list! The Freshman Seminar Program offers a wide variety of educational topics in a small class format for incoming freshmen. - Get to know your professor - Meet incoming students - The small class size encourages class discussion - Receive one-unit of credit on a P/NP basis Students enroll through WebReg during the freshman enrollment period at the end of August with regular classes. Seminars are open to incoming freshmen (and freshmen with sophomore standing). Seminars can be a great educational experience and compliment your regular classes! Check out the seminar website for course descriptions, schedules and pre-enrollment instructions for incoming freshmen who have advance standing.", location: "", title: "Freshman Seminar Program", date: "2015 FALL QTR", timeStampStart: "none", time: "Register now!", img_src: "http://studentevents.ucsd.edu/article_images/150822312410833.jpg", month: "FALL"}, {timeStampEnd: "2015-9-30 21:00AM:00", description: "Abstract deadline is September 1. Register today! The purpose of La Jolla Immunology Conference is to educate graduate students, postdocs and faculty in southern California about the newest developments in immunology.  Immunotherapies for Cancer and Inflammatory Diseases, Vaccines, Viral Infections and Microbiome. Please follow the link below for additional information.", location: "Salk Institute, La Jolla", title: "La Jolla Immunology Conference", date: "2015 Sep 30", timeStampStart: "2015-9-30 09:00:00", time: "9:00AM - 7:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211400273.jpg", month: "Sep"}, {timeStampEnd: "2015-9-30 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Sep 30", timeStampStart: "2015-9-30 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Sep"}, {timeStampEnd: "2015-9-30 14:00:00", description: "Join us for this event dedicated to Wikipedia editing - specifically creating, updating, and improving articles about Asian Pacific American art and artists. This event is open to the public. All are invited, with no specialized knowledge of the subject or Wikipedia editing experience required. In collaboration with the Smithsonian Asian Pacific American Center and Asian Pacific American Librarians Association, the events are part of a month-long series of WikiAPA meetups across the US! For more information about the #WikiAPA series, please visit http://smithsonianapa.org/wiki or follow #WikiAPA on Twitter. You can also find more details about WikiAPA by visiting the Wikipedia meetup article: https://en.wikipedia.org/wiki/Wikipedia:Meetup/Wikipedia_APA", location: "Geisel Library, Classroom 1 & 2", title: "WikiAPA Edit-a-thon", date: "2015 Sep 30", timeStampStart: "2015-9-30 14:00:00", time: "2:00PM - 5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082351413273.png", month: "Sep"}, {timeStampEnd: "2015-9-30 15:00:00", description: "Join us at Home Plate to meet other Revelle College transfer students. Great time to make connections. Refreshments will be served.", location: "Home Plate", title: "New Tides for New Times: Transfer Student Welcome", date: "2015 Sep 30", timeStampStart: "2015-9-30 15:00:00", time: "3:00PM - 5:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822509530570.png", month: "Sep"}, {timeStampEnd: "2015-9-30 16:00:00", description: "Join us for a night of fun activities and mingling with recent U.S. students who have studied abroad! The International House (I-House) located in Eleanor Roosevelt College will be open to all international students and students who have studied abroad for an engaging social night of sharing cultural experiences. Please be sure to register at the link below!", location: "International House (I-House at ERC)", title: "International Mixer at I-House ", date: "2015 Sep 30", timeStampStart: "2015-9-30 16:00:00", time: "4:00PM - 6:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150824212192284.gif", month: "Sep"}, {timeStampEnd: "2015-10-1 20:00AM:00", description: "Abstract deadline is September 1. Register today! The purpose of La Jolla Immunology Conference is to educate graduate students, postdocs and faculty in southern California about the newest developments in immunology.  Immunotherapies for Cancer and Inflammatory Diseases, Vaccines, Viral Infections and Microbiome. Please follow the link below for additional information.", location: "Salk Institute, La Jolla", title: "La Jolla Immunology Conference", date: "2015 Oct 1", timeStampStart: "2015-10-1 08:00:00", time: "8:00AM - 6:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150824211400273.jpg", month: "Oct"}, {timeStampEnd: "2015-10-1 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Oct 1", timeStampStart: "2015-10-1 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Oct"}, {timeStampEnd: "2015-10-2 21:00AM:00", description: "The Student Organizations Fair will occur during Welcome Week and Week One of Fall quarter, and highlights a variety of ways to get involved in a student organization. More than 300 student organizations will be on Library Walk to showcase what they have to offer. Come explore and find your fit at the Get Involved Fair! For more information on student orgs and how to get involved, follow the link below!", location: "Library Walk", title: "Student Organizations Fair", date: "2015 Oct 2", timeStampStart: "2015-10-2 09:00:00", time: "9:00AM - 2:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150822311523665.jpg", month: "Oct"}, {timeStampEnd: "none", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome! Come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Oct 6", timeStampStart: "none", time: "7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015360895.png", month: "Oct"}, {timeStampEnd: "2015-10-8 15:00:00", description: "Earn your passport and \"travel to Guyana!\" Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 2 \"Passport to Culture\" will highlight Guyana!", location: "International House, Cuzco Lounge", title: "Passport to Culture:Guyana", date: "2015 Oct 8", timeStampStart: "2015-10-8 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823511572568.jpg", month: "Oct"}, {timeStampEnd: "none", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome! Come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Oct 13", timeStampStart: "none", time: "7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015360895.png", month: "Oct"}, {timeStampEnd: "none", description: "Neil Young + Promise of the Real have confirmed a second leg of the Rebel Content Tour which will make a stop at RIMAC Arena on October 13. They are bringing Jenny Lewis along for a night of music like none else. A very limited number of highly discounted tickets are available to UCSD students only through the UCSD box office. You must login with your single sign-on at ucsdboxoffice.com/Students to see this special discounted price. Buy yours now or risk missing out on a moment of musical history!", location: "RIMAC Arena", title: "Neil Young w/ Jenny Lewis @ RIMAC Arena!", date: "2015 Oct 13", timeStampStart: "none", time: "7:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150925210040476.jpg", month: "Oct"}, {timeStampEnd: "2015-10-15 15:00:00", description: "Earn your passport and \"travel to Japan\"! Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 3 \"Passport to Culture\" will highlight Japan!", location: "International House-Cuzco Lounge", title: "Passport to Culture: Japan", date: "2015 Oct 15", timeStampStart: "2015-10-15 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823010391085.jpg", month: "Oct"}, {timeStampEnd: "2015-10-16 13:00:00", description: "Skin is the major interface between the human body and its environment, providing protection and supporting vitamin photosynthesis, thermoregulation, communication, and other complex functions. \"Unique Features of Human Skin,\" a free symposium presented by CARTA, will explore the evolution of this important organ and the origins of human nakedness, pigmentation, mammary glands, and the dermal microbiome.", location: "Salk Institute, Conrad T. Prebys Auditorium", title: "Unique Features of Human Skin", date: "2015 Oct 16", timeStampStart: "2015-10-16 13:00:00", time: "1:00PM - 5:30PM", img_src: "http://studentevents.ucsd.edu/article_images/150718811361181.jpg", month: "Oct"}, {timeStampEnd: "none", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome! Come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Oct 20", timeStampStart: "none", time: "7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015360895.png", month: "Oct"}, {timeStampEnd: "2015-10-22 15:00:00", description: "Earn your passport and \"travel to India!\" Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 4 \"Passport to Culture\" will highlight India!", location: "International House-Cuzco Lounge", title: "Passport to Culture:India", date: "2015 Oct 22", timeStampStart: "2015-10-22 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823010405784.jpg", month: "Oct"}, {timeStampEnd: "none", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome! Come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Oct 27", timeStampStart: "none", time: "7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015360895.png", month: "Oct"}, {timeStampEnd: "2015-10-29 15:00:00", description: "Earn your passport and \"travel to Chile!\" Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 5 \"Passport to Culture\" will highlight Chile!", location: "International House-Cuzco Lounge", title: "Passport to Culture: Chile", date: "2015 Oct 29", timeStampStart: "2015-10-29 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823010475996.jpg", month: "Oct"}, {timeStampEnd: "none", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome! Come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Nov 3", timeStampStart: "none", time: "7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015360895.png", month: "Nov"}, {timeStampEnd: "2015-11-5 15:00:00", description: "Earn your passport and \"travel to Singapore\"! Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 6 \"Passport to Culture\" will highlight Singapore!", location: "International House-Cuzco Lounge", title: "Passport to Culture: Singapore", date: "2015 Nov 5", timeStampStart: "2015-11-5 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/15082301050158.jpg", month: "Nov"}, {timeStampEnd: "none", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome! Come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Nov 10", timeStampStart: "none", time: "7:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015360895.png", month: "Nov"}, {timeStampEnd: "2015-11-12 15:00:00", description: "Earn your passport and \"travel to Nigeria\"! Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 7 \"Passport to Culture\" will highlight Nigeria!", location: "International House-Cuzco Lounge", title: "Passport to Culture: Nigeria", date: "2015 Nov 12", timeStampStart: "2015-11-12 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823010553247.jpg", month: "Nov"}, {timeStampEnd: "2015-11-17 19:00:00", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome, come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Nov 17", timeStampStart: "2015-11-17 19:00:00", time: "7:00PM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015375879.png", month: "Nov"}, {timeStampEnd: "2015-11-19 15:00:00", description: "Earn your passport and \"travel to England\"! Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 8 \"Passport to Culture\" will highlight England!", location: "International House-Cuzco Lounge", title: "Passport to Culture: England", date: "2015 Nov 19", timeStampStart: "2015-11-19 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823010593831.jpg", month: "Nov"}, {timeStampEnd: "2015-11-24 19:00:00", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome, come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Nov 24", timeStampStart: "2015-11-24 19:00:00", time: "7:00PM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015375879.png", month: "Nov"}, {timeStampEnd: "2015-12-1 19:00:00", description: "FOOD, FACTS, FRIENDS, & FUN! Come to Home Plate Cafe to meet new people and test your knowledge of various trivia categories! Free entry to all UCSD students and prizes for winning team! Make this a weekly event and turn up the competition! Happy hour prices on food and drinks for trivia participants! All students are welcome, come as a team or by yourself!", location: "Middle of Muir (MOM)", title: "Outreach Trivia Nights", date: "2015 Dec 1", timeStampStart: "2015-12-1 19:00:00", time: "7:00PM - 9:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823015375879.png", month: "Dec"}, {timeStampEnd: "2015-12-3 15:00:00", description: "Earn your passport and \"travel to Kazakhstan\"! Learn about life and culture from current students who have lived and studied in various regions of the world.  Enjoy a traditional taste of food from the highlighted region each week! Week 8 \"Passport to Culture\" will highlight Kazakhstan!", location: "International House-Cuzco Lounge", title: "Passport to Culture: Kazakhstan", date: "2015 Dec 3", timeStampStart: "2015-12-3 15:00:00", time: "3:00PM - 4:00PM", img_src: "http://studentevents.ucsd.edu/article_images/150823011022261.jpg", month: "Dec"}];

  // Function to return for certain situations 
  // each function does an operation on the 
  // event array
  return {
    all: function() {
      return events;
    },
    remove: function(event) {
      events.splice(events.indexOf(event), 1);
    },
    get: function(eventId) {
      console.log(eventId);
      for (var i = 0; i < events.length; i++) {
        if (events[i].id === parseInt(eventId)) {
          return events[i];
        }
      }
      return null;
    }
  };
})

.factory('EventsAPI', function($http, $q) {
  events = [];

  return {
      get: function() {
        return $http.get('https://fierce-garden-5265.herokuapp.com/events')
          .then(function(response) {
              return response.data;
          }, function(response) {
              return $q.reject(response.data);
          });
      },
      getEvent: function(param) {
        var post = JSON.parse(window.localStorage['events'] || '{}');
        for (var i = 0; i < post.length; i++) {
          if (post[i]._id === param) {
            return post[i];
          }
        }
        return null;
      }
  };

})

.factory('EventsDistance', function($http, $q, GOOGLEApiUrl) {

  var createParam = function(array) {
    var string = '';

    for(var i = 0; i < array.length - 1; i++) {
      string += array[i]['location'] + '+' + 'La Jolla' + '|';
    }

    string += array[array.length - 1]['location'] + '+' + 'La Jolla';
    return string;
  }

  var populateFields = function (distanceMatrix, array) {
    if(distanceMatrix.length == array.length) {
      for(var i = 0; i < array.length; i++) {
        array[i]['distance'] = distanceMatrix[i]['distance']['value'];
        array[i]['distText'] = distanceMatrix[i]['distance']['text'];
      }
    }

  }

  var getDistance = function(locParam, events) {
    var options = { timeout: 30000, enableHighAccuracy: false, maximumAge: 10000 };

    navigator.geolocation.getCurrentPosition(function(pos) {
      $http.get(GOOGLEApiUrl+'/api/distancematrix/json?origins=' + pos.coords.latitude + ',' + pos.coords.longitude + '&destinations=' + locParam + '&mode=walking&key=AIzaSyAibJZienLbE1pyPKgCHKAgsP_UZtEzk6M').then(function(resp) {
      
        var distData = resp['data']['rows'][0]['elements'];

        populateFields(distData, events);
        console.log('success in getting distance and location', resp);
      }, function(err) {
        alert('Unable to get distance: ' + err.message);
        console.log('http error',err);
        return [];
      });

    },function(error) {
      alert('Unable to get location: ' + error.message);
      console.log('navigator err', error);
    });
  }

  return {
    calc: function(events) {
      // Create the parameter
      var param = createParam(events);
      var distEvent = getDistance(param, events);
      
    }
  };

})


.factory('LoginService', function($http, apiUrl, valid_domains, validResponse) {
    return {
        login: function(email, accessCode) {
          return $http.put(apiUrl+'/enterToken', {"email":email.toLowerCase(),
             "token": accessCode}).then(function(resp) {
              console.log(resp.data['msg']);

              // For JSON responses, resp.data contains the result
              return resp;
            }, function(err) {
              console.error('ERR', err);
              return 'err';
            });
           
        }

    }
})
.factory('SignupService', function($http, $q, apiUrl, valid_domains, validResponse) {
    return {
        signup: function(email) {
            return $http.post(apiUrl+'/userToken', { "email":email.toLowerCase()}).
                then(function(resp) {
              return resp.data['msg'];
            }, function(err) {
              return err;
            });
          }
        }
    
});

